@import "../../../../node_modules/uica-stack/src/app/uica";

//html-tags
* {
    outline: none;
}

html {
    .fluid();
    font-size: 100%; // überschreibt scaffolding.less
}

body {
    .fluid();
    overflow: hidden;
}
